অনেকে জানি তবু আরেকটু গুছিয়ে বলি। এককের ব্যাপারটা। ফিজিক্স এর অনেক চ্যাপ্টার আর কেমিস্ট্রির গুনগত রসায়নে একক নিয়ে অনেকের প্যাচ লাগে।
প্রথমে আসি এস আই একক বা এমকেএস সিস্টেমঃ
1. Distance =meter (m) 
2. Mass= kilogram (kg)
3. Force= Newton( N) 
4. Energy =Joule(J)
5. Pressure = Pascal (Pa)
6. Charge = Coulomb (C)
এবার আসি সিজিএস সিস্টেমঃ
1. Distance = centimeter (cm)
2. Mass= gram (g)
3. Force= Dyne (dyn)
4. Energy= erg
5. Pressure =dyn/cm^2
6. Charge = electrostatic unit (esu) or franklin (Fr) or Statcoulomb (statC)
এফপিএস সিস্টেমঃ
1. Distance = foot (ft)
2. Mass= pound (lb) : পাউন্ডকে প্রাচীন রোমান রাজ্যে ওজনের একক লিবরা (lb) দিয়ে প্রকাশ করা হয়
3. Force= poundal (plb)
এবার আসি আসল কথায়।
বলঃ
বলের দুই ধরনের একক আছে। পরম একক আর অভিকর্ষীয় একক। পরম একক হচ্ছে নিউটন, ডাইন, পাউন্ডাল।
 বলের এস আই একক N
1 N= 1kg m/s^2 অর্থাৎ ১ কেজি ভরের বস্তুকে ১মি/সে^২ ত্বরন সৃষ্টি করতে যে বল প্রয়োজন।
আর সিজিএস সিস্টেমে তা ডাইন= dyne=dyn
1 dyn=1g cm/s^2 অর্থাৎ ১ গ্রাম ভরের বস্তুকে ১সেমি/সে^২ ত্বরন তৈরি করতে যে বল প্রয়োজন।
এফপিএস সিস্টেমে তা পাউন্ডাল=poundal=plb
1 poundal=1 lb ft/s^2 অর্থাৎ ১ পাউন্ড ভরের বস্তুকে ১ফুট/সে^২ ত্ব্ররন তৈরি করতে যে বল প্রয়োজন। 
এবার এদের মধ্যে সম্পর্কঃ
1N =10^5 dyn
1N = 7.2 poundal
এবার আসি অভিকর্ষীয় একক। এদের যথাক্রমে কেজি-ওজন (kg-wt), গ্রাম-ওজন(gm-wt), পাউন্ড-ওজন (lb-wt) বলা হয়। ম্যাথ করার সময় এদেরকে পরম এককে কনভার্ট করতে হবে।
কিভাবে?  এদের সাথে g গুন দিয়ে। 
g=9.8 m/s^2=980 cm/s^2=32 ft/s^2
1kg-wt=9.8 N
1gm-wt=980 dyn
1lb-wt=32 poundal
শক্তি/কাজঃ
শক্তি=বল*সরন
তাই শক্তির একক হবে এস আইতে N m যাকে joule (J) বলে, সিজিএসে dyn cm যাকে erg বলে, এফপিএসে foot poundal বলে।
কনভার্সনঃ
1 J= 10^7 erg
1 J= 23.73 foot poundal
চার্জের একক ও কুলম্বের ধ্রুবকঃ
গুনগত রসায়ন চ্যাপ্টারে আমরা দেখেছি কক্ষপথের ব্যাসার্ধ আর শক্তির রাশিমালা এস এই ইউনিটে একরকম আর সিজিএসে সম্পূর্ন অন্যরকম রাশিমালা। অবাক ব্যাপার। F=ma এই সুত্রে ত সিজিএস ইউনিটে F=ma ই থাকবে, F= 5ma হবে না। তাহলে কক্ষপথের ব্যাসার্ধ আর শক্তির রাশিমালা সিজিএস, এস আইতে এরকম ডিফ্রেন্ট কেনো?
কারন, এগুলা প্রতিপাদন করা হইছে কুলম্বের সুত্র থেকে।।আর কুলম্বের সুত্রে F= k q1*q2/r^2 এখানে কুলম্বের ধ্রুবক k এর মান এস আই আর সিজিএস সিস্টেমে আলাদা।
এস আই সিস্টেমে k= 1/4π£o = 9*10^9
তাহলে সুত্র দাড়ালো, F=1/4π£o q1*q2/r^2
আর এই সিস্টেমে চার্জের একক কুলম্ব। যেমন ইলেক্ট্রনের চার্জ = 1.6*10^-19 C
কিন্তু সিজিএস সিস্টেমে এই কুলম্ব ধ্রুবকের মান = 1 
তাহলে সুত্র দাড়ালো, F=q1*q2/r^2
তার মানে সুত্রের চেহারায় পাল্টায়ে গেলো,তাই এখান থেকে যখন ব্যাসার্ধ আর শক্তির রাশিমালা বের করব তখন ভিন্ন চেহারার সুত্র পাওয়া যাবে।
আর এই সিস্টেমে চার্জের একক esu(electrostatic unit) অথবা Fr(franklin) অথবা statCoulomb(statC)। যেমন ইলেক্ট্রনের চার্জ= 4.8*10^-10 esu
কুলম্ব আর esu এর সম্পর্কঃ 1 C=3*10^9 esu
বোনাসঃ
আয়তনের একক গ্যালন ও লিটারের সম্পর্কঃ
1 gallon= 3.785 litres
বুয়েট/রুয়েটে এটা আসছিল একবার।